{
  "name": "pay-gateway-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Backend de la pasarela de pagos: crea Payment Intents con Stripe y verifica pagos vía webhook.",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "stripe": "^22.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
